[settings]
multi_line_output=3
force_grid_wrap=0
include_trailing_comma=1
use_parentheses=True
line_length=88
known_first_party=great_expectations,importlib_metadata # Added here because seed-isort-config does not recognize it
known_third_party=IPython,_pytest,altair,black,boto3,botocore,click,dateutil,freezegun,ipywidgets,jinja2,jsonschema,marshmallow,mistune,mock,moto,nbconvert,nbformat,numpy,pandas,pkg_resources,pyparsing,pytest,requests,requirements,ruamel,scipy,setuptools,sphinx,sqlalchemy,tzlocal
