dist: xenial
language: python
os:
  - linux
matrix:
  include:
  - python: 2.7
    env: PANDAS=0.22.0
  - python: 2.7
    env: PANDAS=0.23.4
  - python: 2.7
    env: PANDAS=latest
  - python: 3.6
    env: PANDAS=0.22.0
  - python: 3.6
    env: PANDAS=0.23.4
  - python: 3.6
    env: PANDAS=latest
  - python: 3.7
    env: PANDAS=0.23.4
  - python: 3.7
    env: PANDAS=latest
jdk:
  - openjdk8
services:
  - postgresql
install:
  - pip install --only-binary=numpy,scipy numpy scipy
  - if [ "$PANDAS" = "latest" ]; then pip install pandas; else pip install pandas==$PANDAS; fi
  - pip install -r requirements-dev.txt
before_script:
  - psql -c 'create database test_ci;' -U postgres
script:
  - jdk_switcher use openjdk8
  - pytest --cov=great_expectations tests/
after_success:
  - coveralls
