language: python
os:
  - linux
  - osx
python:
  - "2.7"
  - "3.6"
env:
  - PANDAS=0.21.0
  - PANDAS=0.20.3
install:
  - pip install --only-binary=numpy,scipy numpy scipy
  - pip install pandas==$PANDAS
  - pip install coverage coveralls
  - pip install -r requirements.txt
script:
  - coverage run --source great_expectations -m unittest tests
  - coveralls
