services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_DB: gx_example_db
    networks:
      - dbnet
    ports:
      - 5432:5432

  db_setup:
    image: gx/db_setup
    build:
      context: .
      dockerfile: ./db_setup.Dockerfile
    depends_on:
      - db
    environment:
      CONNECTION_STRING: postgresql://postgres@db/gx_example_db
    networks:
      - dbnet
    entrypoint: python load_data.py

  jupyter:
    image: gx/postgres_example_jupyter
    build:
      context: .
      dockerfile: ./jupyter.Dockerfile
    environment:
      CONNECTION_STRING: postgresql://postgres@db/gx_example_db
    depends_on:
      - db
      - db_setup
    networks:
      - dbnet
    ports:
      - 8888:8888

networks:
  dbnet:
    driver: bridge