name: stalebot

on:
  schedule:
    - cron: "5 * * * *"
  issues:
    types: [opened, reopened]

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
#    - uses: actions/stale@v1.1.0
    - uses: DeMoorJasper/stale@v2.0.1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        stale-message: 'Is this still relevant? If so, what is blocking it? Is there anything you can do to help move it forward?\n\nThis issue has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you for your contributions.'
        stale-label: 'stale'
        exempt-labels: 'awaiting-approval, security, stalebot-exempt'
        days-before-stale: 120
        days-before-close: 7
